<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Flight" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAIIAgAAAAAAAAABIAgQkAUAAEAAAAIAAAABAAgAA=</HashCode>
      <FileName>Flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACggABAAAQAAAgAAAQEAAAAAAAEAgAAYBgAAMAE=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luggage" Collapsed="true">
    <Position X="9" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAAABAAgQkCAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Luggage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passenger" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAgAAAAAwAAIAAAAQFIBAQAAAACECAAAiIAIAE=</HashCode>
      <FileName>Passenger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Security" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAACAAEAAAQABAAAAAAAQEIBAAAAAAAACAEACIAAAA=</HashCode>
      <FileName>Security.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAEAAAAAAAQAAQEIBiABAAAAACAAACIAAAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportRequests">
    <Position X="1.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAACQAAAAQAAgAAABgQgQFAAAAAAAAAAAAAAAACgAE=</HashCode>
      <FileName>SupportRequests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAABAAAQAAAAAAQ=</HashCode>
      <FileName>UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>