<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flight">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAIIAgAAAAAAAAABIAgQkAUAAEAAAAIAAAABAAgAA=</HashCode>
      <FileName>Flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAACggABEAAQAAAgAAAQEAAAAAAAAAgAAYBgAAMAE=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luggage">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAAABAAgQkCAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Luggage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passenger">
    <Position X="5.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAgAAAAAwAAIAAAAQFIBAQAAAACECAAAiIAIAE=</HashCode>
      <FileName>Passenger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Security">
    <Position X="0.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAACAAEAAAQABAAAAAAAQEIBAAAAAAAACAEACIAAAA=</HashCode>
      <FileName>Security.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>