                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                    .-. - .  -                                                             
                               .-.      .-    -                                                            
                                .               .                                         .                
                            .-                   .                                      .  -.              
                        ...                         ..                                ..     ..            
                    ...                          E    -                             ..       ..            
                ...                                  -.                           .-  E     -.             
            ...                  1 .... -.          E ..                        .           ..            
        ..              2      -          .              .                     .            - .            
    ..                    ..                -         E    .                 -  E         .. .             
    .            3    -.                      -              -        ....--+           ..                 
     .      4    .-.                           ..             E        E          -.....                   
      .5     .-                                  ..                             ..                         
      -  --                                        -.                         .-                           
                                                     -        terminal 1      .-                           
                                                       - E                     -                           
                                                         -                    .                            
                                                          .                  .                             
                                                           ..              .-                              
                                                              ...       ..                                 
                                                                 .    +                                    
                                                                 .    .                                    
                                                                 .   .                                     
                                                                 .   .                                     
                                                                 .   -                                     
                                                                 .   +                                     
                                                                 ..  +                                     
                                                               -.      .-                                  
                                                           -.             20-.                             
                                                       ..  40                    .-                         
                                                  ...42                           22  ..                    
                                             ...44                      21               24...              
                                         ...              41 .......  .....                 26....         
                                     ...46            43  ...                ...23             28   ....    
                                 ...                 ...                         ... 25             30  32...
                         50   ..   48            45.                                   ...27             .. 
                          .. 51            47  -.                                            .-.29   31 ..   
                            ..           ..                                                     .-. ..     
                              .-  49  --                                                                    
                                 --                                                                        
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
